:root {

    /* colors */
    --very-dk-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);

    --dk-gray-magenta: hsl(303, 10%, 53%);
    --lt-gray-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /* components */
    --clr-headline-primary: var(--very-dk-magenta);
    --clr-headline-text: var(--dk-gray-magenta);

    --clr-ratings-bg: var(--lt-gray-magenta);

    /* font size */
    --fs-400: 0.938rem;
    --fs-450: 1rem;
    --fs-500: 1.125rem;
    --fs-800: 3.5rem;

    /* font weight */
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

/* styling */

body {
    background-color: teal;
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    font-family: 'League Spartan', sans-serif;

    display: grid;
    /* place-content: center; */
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    row-gap: 4.313rem;
    max-width: 69.5rem;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "headline ratings"
        "reviews reviews"; */
    /* column-gap: 2rem; */

}

.hero {
    display: flex;
    column-gap: 2rem;

    flex-direction: column;
}

.headline {
    background-color: slateblue;
    /* width: 50%; */
    padding-right: 7rem;
    /* grid-area: headline; */
}

.headline__title {
    /* font-size: var(--fs-800); */
    line-height: 0.85;
    letter-spacing: -3px;

    font-size: clamp(2.50rem, calc(2.03rem + 2.00vw), 3.50rem);
}

.headline__text {
    font-size: var(--fs-500);
    /* margin: 1.625rem 0 0.5rem; */
    margin-top: 1.625rem;
    line-height: 1.45;
}

.ratings {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    /* width: 50%; */
    padding-top: 1.625rem;
    background-color: seagreen;
    grid-area: ratings;
}

/* .ratings div:first-child {
    align-self: flex-start;
}

.ratings div:last-child {
    align-self: flex-end;
} */

.ratings__card {
    display: flex;
    align-items: center;
    background-color: var(--clr-ratings-bg);
    border-radius: 5px;
    width: 27.75rem;
    padding: 1rem 2rem;
    gap: 2rem;
    font-size: var(--fs-450);
    font-weight: var(--fw-bold);
    letter-spacing: 0.5px;
}

.stars {
    display: flex;
    height: 16px;
    gap: 0.5rem;
}

/* .ratings__card span {
    margin-bottom: -2px;
} */

.reviews {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: palevioletred;
    height: 16.625rem;
    grid-area: reviews;

    flex-direction: column;
}

/* .reviews figure:first-child {
    align-self: flex-start;
}

.reviews figure:last-child {
    align-self: flex-end;
} */

.reviews__card {
    background-color: darkslateblue;
    border-radius: 10px;
    max-width: 21.938rem;
    padding: 2.5rem 2rem 2.375rem;
    font-size: var(--fs-450);
    font-weight: var(--fw-medium);
}

.user__info {
    display: flex;
    align-items: center;
    margin-bottom: 1.625rem;
    line-height: 1.25;
}

.user__img {
    border-radius: 50%;
    height: 2.5rem;
    margin-right: 1.5rem;
}

.user__info h2 {
    font-size: var(--fs-450);
}

blockquote {
    line-height: 1.4;
}

/* @media (max-width: 1175px) {

    .hero {
        flex-direction: column;
    }

    .reviews {
        flex-direction: column;
    }
} */

@media (min-width: 925px) {

    .hero {
        flex-direction: row;
    }

    .headline {
        width: 50%;
    }

    .ratings {
        width: 50%;
    }

    .ratings div:first-child {
        align-self: flex-start;
    }

    .ratings div:last-child {
        align-self: flex-end;
    }

    .reviews {
        flex-direction: row;
        gap: 0.5rem;
    }

    .reviews figure:first-child {
        align-self: flex-start;
    }

    .reviews figure:last-child {
        align-self: flex-end;
    }
}